# quickapps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoavst/quickapps/: AboutLibsView.java  AdminListener.java  App.java  AutoResizeTextView.java  CoverReceiver.java  Expression.java  LGLauncherChangeObserver.java  Preferences.java  QCircleActivity.java
app/src/main/java/com/yoavst/quickapps/ball/: CMagic8BallActivity.java
app/src/main/java/com/yoavst/quickapps/calculator/: CCalculatorActivity.java
app/src/main/java/com/yoavst/quickapps/calendar/: CCalendarActivity.java  CalendarUtil.java  EventsFragment.java
app/src/main/java/com/yoavst/quickapps/clock/: CStopwatchActivity.java  PhoneActivity.java  StopwatchManager.java
app/src/main/java/com/yoavst/quickapps/compass/: CCompassActivity.java  Compass.java  PhoneActivity.java
app/src/main/java/com/yoavst/quickapps/desktop/: AboutFragment.java  HowToFragment.java  LaunchAdminActivity.java  MainActivity.java  ModulesFragment.java  SourceFragment.java
app/src/main/java/com/yoavst/quickapps/dialer/: CDialerActivity.java
app/src/main/java/com/yoavst/quickapps/launcher/: CLauncherActivity.java  LauncherDeSerializer.java
app/src/main/java/com/yoavst/quickapps/music/: AbstractRemoteControlService.java  CMusicActivity.java  RemoteControlService.java  RemoteControlServiceLollipop.java
app/src/main/java/com/yoavst/quickapps/news/: CNewsActivity.java  LoginActivity.java  NewsFragment.java
app/src/main/java/com/yoavst/quickapps/notifications/: CNotificationActivity.java  NotificationAdapter.java  NotificationService.java  NotificationsFragment.java  NotificationsManager.java
app/src/main/java/com/yoavst/quickapps/recorder/: AudioRecorder.java  CRecorderActivity.java  Mp4ParserWrapper.java
app/src/main/java/com/yoavst/quickapps/simon/: CSimonActivity.java  SemiCircleDrawable.java  SimonGame.java
app/src/main/java/com/yoavst/quickapps/toggles/: CTogglesActivity.java  ToggleFragment.java  TogglesAdapter.java
app/src/main/java/com/yoavst/quickapps/torch/: PhoneActivity.java  (+2 more)
app/src/main/java/mobeta/android/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_material_navigation_drawer.xml  calculator_circle_layout.xml  calendar_circle_layout.xml  desktop_fragment_about.xml  desktop_fragment_howto.xml  desktop_fragment_source.xml  desktop_module_dialer.xml  desktop_module_drag_list.xml  desktop_module_launcher_item.xml  desktop_module_notifications.xml  desktop_module_toggle_item.xml  dialer_circle_layout.xml  simon_circle_layout.xml
app/src/main/res/menu/: modules.xml
app/src/main/res/values/: calculator.xml  colors.xml  donottranslate.xml  library_circlebutton_strings.xml  library_materialnavigationdrawer_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+27 files in other folders)
