// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/'
        }
    }
}
