apply plugin: 'com.android.application'
apply plugin: 'retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.yoavst.quickapps"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 44
        versionName "3.1"
        resConfigs "ar","ca","de","es","fi","fr","he","hu","it","iw","ko","nl","pl","pt","ru","tr"
        resConfigs "xhdpi", "xxhdpi", "xxxhdpi"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def AAVersion = '3.2'
def GPSVersion = '6.5.87'

dependencies {
    // local dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':QCircle')
    compile project(':libs:navdrawer')
    provided files('LGQSlideAPIs.jar')
    // Google local dependencies
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    //FIXME compile "com.google.android.gms:play-services-base:$GPSVersion"
    //FIXME compile "com.google.android.gms:play-services-ads:$GPSVersion"
    // Google remote dependencies
    compile 'com.google.code.gson:gson:2.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2.2'
    // Remote dependencies
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.malinskiy:materialicons:1.0.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'org.scribe:scribe:1.3.5'
    compile ('com.actionbarsherlock:viewpagerindicator:2.4.1') {
        exclude module: 'support-v4'
    }
    compile ('com.daimajia.androidanimations:library:1.1.2@aar') {
        transitive = true
    }
    compile('com.mikepenz.aboutlibraries:library:4.4.0@aar') {
        transitive = true
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0
        resourcePackageName android.defaultConfig.applicationId
    }
}
